spring.application.name=reservasi-restoran
spring.config.import=classpath:database.properties

# DataSource Configurations for PostgreSQL -> at database.properties


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
